CI_ENVIRONMENT = development

database.default.hostname = postgres
database.default.database = madatech
database.default.username = root
database.default.password = root
database.default.DBDriver = Postgre
database.default.port = 5432
database.default.charset = utf8

NGINX_PORT = 8080